# spring_samples

./: README.md
sampleApp/: pom.xml
sampleApp/src/main/java/: applicationContext.xml  sport.properties
sampleApp/src/main/java/com/spring/test/: BaseballCoach.java  HappyFortuneService.java  HelloSpringApp.java  IFortuneService.java  MyApp.java  TrackCoach.java
sampleApp2/: pom.xml
sampleApp2/src/main/java/: applicationContext.xml  sport.properties
sampleApp2/src/main/java/com/spring/test/: BaseballCoach.java  HappyFortuneService.java  HappyFortuneService2.java  HelloSpringApp.java  ICoach.java
sampleApp3/: pom.xml
sampleApp3/src/main/java/com/spring/test/sampleApp3/: BaseballCoach.java  HappyFortuneService.java  ICoach.java  IFortuneService.java  SampleApp.java  SportsConfig.java
sampleApp3/src/test/java/com/spring/test/sampleApp3/: AppTest.java
